{
  "path": "CS50x",
  "children": [
    {
      "path": "2017",
      "children": [
        {
          "path": "2017/caesar.c"
        },
        {
          "path": "2017/fifteen.c"
        },
        {
          "path": "2017/find",
          "children": [
            {
              "path": "2017/find/find.c"
            },
            {
              "path": "2017/find/generate.c"
            },
            {
              "path": "2017/find/helpers.c"
            },
            {
              "path": "2017/find/helpers.h"
            },
            {
              "path": "2017/find/Makefile"
            }
          ]
        },
        {
          "path": "2017/greedy.c"
        },
        {
          "path": "2017/hello.c"
        },
        {
          "path": "2017/initials.c"
        },
        {
          "path": "2017/mario.c"
        },
        {
          "path": "2017/vigenere.c"
        },
        {
          "path": "2017/water.c"
        }
      ]
    },
    {
      "path": "cash.c"
    },
    {
      "path": "finance",
      "children": [
        {
          "path": "finance/application.py"
        },
        {
          "path": "finance/db_setup.sql"
        },
        {
          "path": "finance/finance.db"
        },
        {
          "path": "finance/helpers.py"
        },
        {
          "path": "finance/requirements.txt"
        },
        {
          "path": "finance/static",
          "children": [
            {
              "path": "finance/static/styles.css"
            }
          ]
        },
        {
          "path": "finance/templates",
          "children": [
            {
              "path": "finance/templates/apology.html"
            },
            {
              "path": "finance/templates/buy.html"
            },
            {
              "path": "finance/templates/history.html"
            },
            {
              "path": "finance/templates/index.html"
            },
            {
              "path": "finance/templates/layout.html"
            },
            {
              "path": "finance/templates/login.html"
            },
            {
              "path": "finance/templates/quote.html"
            },
            {
              "path": "finance/templates/register.html"
            },
            {
              "path": "finance/templates/sell.html"
            }
          ]
        }
      ]
    },
    {
      "path": "hello.c"
    },
    {
      "path": "license"
    },
    {
      "path": "mario.c"
    },
    {
      "path": "mashup",
      "children": [
        {
          "path": "mashup/api_key.txt"
        },
        {
          "path": "mashup/application.py"
        },
        {
          "path": "mashup/db_setup.sql"
        },
        {
          "path": "mashup/helpers.py"
        },
        {
          "path": "mashup/mashup.db"
        },
        {
          "path": "mashup/readme.txt"
        },
        {
          "path": "mashup/requirements.txt"
        },
        {
          "path": "mashup/static",
          "children": [
            {
              "path": "mashup/static/ajax-loader.gif"
            },
            {
              "path": "mashup/static/scripts.js"
            },
            {
              "path": "mashup/static/styles.css"
            }
          ]
        },
        {
          "path": "mashup/templates",
          "children": [
            {
              "path": "mashup/templates/index.html"
            }
          ]
        },
        {
          "path": "mashup/US.txt"
        }
      ]
    },
    {
      "path": "readme.md"
    },
    {
      "path": "recover.c"
    },
    {
      "path": "resize.c"
    },
    {
      "path": "sentimental",
      "children": [
        {
          "path": "sentimental/caesar.py"
        },
        {
          "path": "sentimental/cash.py"
        },
        {
          "path": "sentimental/credit.py"
        },
        {
          "path": "sentimental/hello.py"
        },
        {
          "path": "sentimental/mario_less.py"
        },
        {
          "path": "sentimental/mario_more.py"
        },
        {
          "path": "sentimental/vigenere.py"
        }
      ]
    },
    {
      "path": "similarities",
      "children": [
        {
          "path": "similarities/helpers.py"
        },
        {
          "path": "similarities/requirements.txt"
        },
        {
          "path": "similarities/static",
          "children": [
            {
              "path": "similarities/static/styles.css"
            }
          ]
        },
        {
          "path": "similarities/templates",
          "children": [
            {
              "path": "similarities/templates/compare.html"
            },
            {
              "path": "similarities/templates/error.html"
            },
            {
              "path": "similarities/templates/index.html"
            },
            {
              "path": "similarities/templates/layout.html"
            }
          ]
        }
      ]
    },
    {
      "path": "speller",
      "children": [
        {
          "path": "speller/dictionary.c"
        },
        {
          "path": "speller/dictionary.h"
        },
        {
          "path": "speller/Makefile"
        },
        {
          "path": "speller/README.md"
        },
        {
          "path": "speller/trie.c"
        },
        {
          "path": "speller/trie.h"
        }
      ]
    },
    {
      "path": "whodunit.c"
    }
  ]
}
